{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "TuneLink",
  "version": "0.1.9",
  "description": "Sync music with friends or family on YouTube Music. Share songs in real-time with easy group creation via link.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://music.youtube.com/*"
  ],
  "action": {
    "default_title": "Music Together"
  },
  "content_scripts": [
    {
      "matches": ["*://music.youtube.com/*"],
      "js": ["src/content/content-script.js"],
      "css": ["src/styles/panel.css"],
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/services/*.js",
        "src/content/*.js",
        "src/constants/*.js",
        "src/styles/*.css"
      ],
      "matches": ["*://music.youtube.com/*"]
    }
  ]
}
